#BlueJ package file
dependency1.from=BattleshipGUI
dependency1.to=MenuScene
dependency1.type=UsesDependency
dependency2.from=GameBoard
dependency2.to=Ship
dependency2.type=UsesDependency
dependency3.from=MenuScene
dependency3.to=PlayerOptionsGUI
dependency3.type=UsesDependency
dependency4.from=MenuScene
dependency4.to=BattleshipGUI
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=520
editor.fx.0.y=52
objectbench.height=104
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8479212253829321
package.editor.height=614
package.editor.width=654
package.editor.x=193
package.editor.y=8
package.frame.height=830
package.frame.width=780
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ShipSelectionGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=130
target1.y=10
target2.height=50
target2.name=BattleshipGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=GameBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=180
target3.y=70
target4.height=50
target4.name=PlayerOptionsGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=130
target5.height=50
target5.name=Ship
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=140
target6.height=50
target6.name=ShipPlacement
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=190
target7.height=50
target7.name=MenuScene
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=240
target7.y=230
target8.height=50
target8.name=OverScene
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=90
target8.x=10
target8.y=250
