Bugs
TODO
-----------------------------------------------------------------------------------------------------------------------
-Still printing "Press R to rotate" when game starts
-Player1 cannot rotate his first ship
-Once 2 players placed their ships, player2's board has a highlighted block shows player2's ship location,
it disappears next turn
-When playing against the AI, the popup for what you just shot at appears immediately behind the popup for the AI


finished
-----------------------------------------------------------------------------------------------------------------------
-Cannot place ships in between two ships, even for valid locations at certain times. Seems like it thinks the ship
to be placed is colliding with the two on it's sides.
-IMPORTANT! When you rotate a ship while placing it, the middle of the ship becomes the placement point.
